# default environment when running tests

ORIGINAL_BUCKET=original-images
ORIGINAL_KEY_PREFIX=image/
PROCESSED_BUCKET=processed-images
IMAGE_PATH=/path/to/image/
IMAGE_QUALITY=80
CACHE_CONTROL="public, max-age=123"
SECURITY_TOKEN=-
